body, html {
    margin: 0;
    padding: 0;
    height: 90%;
    font-family: "Helvetica";
}

#mainContainer {
    width: 99%;
    height: 80vh; 
    margin: 1vh auto 0;
    display: flex;
    flex-direction: column;
}

#top-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #333;
    padding: 10px;
    color: white;
    width: 100%;
    height: 5vh;
}

.gear-icon {
    cursor: pointer;
    font-size: 36px;
    margin-right: 4vh;
}

.dark-mode-toggle {
    display: flex;                   
    align-items: center;   
    margin-top: 10vh;      
    justify-content: space-between;    
}

.dark-mode-toggle span {
    margin-right: 10px;                  /* Space between the text and the toggle */
    font-size: 24px;                     /* Font size for the label */
    color: inherit;                       /* Inherit color for text */
}

.toggle-pill {
    width: 60px;                         /* Width of the toggle pill */
    height: 30px;                        /* Height of the toggle pill */
    background-color: white;             /* Default background color */
    border-radius: 50px;                 /* Make it pill-shaped */
    position: relative;                   /* Position relative for indicator */
    cursor: pointer;                      /* Change cursor to pointer */
    border: 2px solid #ddd;              /* Light border */
    transition: background-color 0.3s;  /* Smooth transition for background */
}

.toggle-indicator {
    width: 30px;                         /* Width of the indicator */
    height: 30px;                        /* Height of the indicator */
    background-color: red;               /* Default color when off */
    border-radius: 50%;                  /* Circular shape */
    position: absolute;                   /* Absolute positioning for smooth sliding */
    top: 0;                               /* Align to the top */
    left: 0;                              /* Align to the left */
    display: flex;                        /* Flexbox for centering content */
    justify-content: center;              /* Center content horizontally */
    align-items: center;                  /* Center content vertically */
    color: white;                         /* Text color */
    transition: transform 0.3s, background-color 0.3s; /* Smooth transition */
}

body.dark-mode .toggle-indicator {
    background-color: green;              /* Color when dark mode is on */
    transform: translateX(30px);        /* Move to the left */
}

body.dark-mode .toggle-pill {
    background-color: #333;               /* Darker background for the pill in dark mode */
    border: 2px solid #666;               /* Darker border for the pill */
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Overlay */
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    margin-top: 35%;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    max-width: 600px;
    border-radius: 5px;
    text-align: center;
    font-size: 24px; /* Increased font size */
    line-height: 1.6;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

#container1 {
    padding: 5px;
    text-align: center;
}

#container2 {
    padding: 5px;
    text-align: center;
}

.try {
    border: thin solid black;
    margin-bottom: 0.2vw;
    padding: 0.5vw;
    border-radius: 4px;
    position: relative;
    transition: transform 0.5s ease;
}

#triesContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1vw;
    justify-content: space-between;
}

@keyframes minimize {
    0% { transform: translateX(-50%) scale(1); }
    10% { transform: translateX(-50%) scale(0.9); }
    20% { transform: translateX(-50%) scale(0.8); }
    30% { transform: translateX(-50%) scale(0.7); }
    40% { transform: translateX(-50%) scale(0.6); }
    50% { transform: translateX(-50%) scale(0.5); }
    60% { transform: translateX(-50%) scale(0.4); }
    70% { transform: translateX(-50%) scale(0.3); }
    80% { transform: translateX(-50%) scale(0.2); }
    90% { transform: translateX(-50%) scale(0.1); }
    100% { transform: translateX(-50%) scale(0.01); }
  }

  @keyframes drop {
    0% { top: 0vh; } 
    10% { top: 1vh; } 
    20% { top: 2vh; } 
    30% { top: 3vh; } 
    40% { top: 4vh; } 
    50% { top: 5vh; } 
    60% { top: 6vh; } 
    70% { top: 7vh; } 
    80% { top: 8vh; } 
    90% { top: 9vh; } 
    100% { top: 10vh; } 
  }

.notification {
    position: fixed;
    top: 10vh;
    left: 50%;
    transform: translateX(-50%);
    background-color: #444444;
    color: #FFFFFF;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    animation: drop 0.5s ease forwards;
  }

  .notification.minimize {
    animation: minimize 0.5s ease forwards; /* Apply the minimize animation */
  }

.solve {
    font-size: 20px;
    text-align: center;
    position: relative;
    padding: 10px;
    margin-bottom: 1vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 6px;
}

#solvedContainer {
    width: 100%;
}

#gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw;
    width: 100%;
}

.grid-item {
    background-color: lightgray;
    padding: 10px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 6px;
    font-size: 15px;
}

#triesInfo {
    display: flex;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    margin-right: 20px;
}

#triesCircles {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.try-circle {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 0 5px;
    background-color: darkgray;
}

#buttons {
    border-radius: 2px;
    position: relative;
    height: 15%;
}

.button {
    height: 100%;
    width: 48%;
    font-weight: bold;
    color: black;
    margin: 1%;
    border-radius: 40px;
    border: thin solid black;
    margin-top: 2vh;
}

#shuffleButton  {
    background-color: coral;
    margin-left: 0px;
}

#enterButton {
    background-color: lightgreen;
    margin-right: 0px;
}

#shareButton {
    background-color: rgb(231, 198, 235);
}

@keyframes shake {
    0% { transform: translate(1px, 2px) rotate(0deg); }
    10% { transform: translate(-1px, -1px) rotate(-0.2deg); }
    20% { transform: translate(-2px, 0px) rotate(0.2deg); }
    30% { transform: translate(1px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(0.2deg); }
    50% { transform: translate(-1px, 1px) rotate(-0.2deg); }
    60% { transform: translate(-2px, 1px) rotate(0deg); }
    70% { transform: translate(1px, 1px) rotate(-0.2deg); }
    80% { transform: translate(-1px, -1px) rotate(0.2deg); }
    90% { transform: translate(2px, 1px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-0.2deg); }
}

.shake {
    animation: shake 0.2s;
    animation-iteration-count: 1;
}

#teilenButton {
    height: 100%;
    width: 60%;
    font-weight: bold;
    color: black;
    margin: 1%;
    padding: 10px;
    border-radius: 40px;
    border: thin solid black;
    background-color: beige;
    margin-top: 1vw;
}

.message {
    font-size: 7vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#no-puzzle-message {
    display: none;
}

/* extra stylings specifically for mobile devices */ 
@media screen and (max-width: 768px) {
    #mainContainer {
        margin-top: 1vh;
    }

    .solve {
        font-size: 14px;
        height: 70px;
    }

    .try {
        font-size: 9px;
    }

    .button {
        font-size: 18px;
    }

    #teilenButton {
        font-size: 18px;
    }

    .grid-item {
        font-size: 15px;
        min-width: 50px; 
        min-height: 70px;
    }

    #container1 {
        height: 20%;
        margin-top: -50px;
    }

    #container2 {
        width: 97%;
        height: 50%;
    }
}

@media screen and (min-width: 769px) {
    #mainContainer {
        margin-top: 10vh;
        width: 50%;
    }

    .solve {
        font-size: 18px; 
        height: 50px;
    }

    .try {
        font-size: 15px;
    }

    .button {
        font-size: 20px;
    }

    #teilenButton {
        font-size: 24px;
    }

    .grid-item {
        min-width: 50px; 
        min-height: 50px;
        font-size: 15px;
    }

    #container1 {
        height: 30%;
    }

    #container2 {
        height: 40%;
    }

    .modal-content {
        margin: 15% auto;
        margin-top: 5%;
      }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
    #flip-message {
        display: block;
    }
}